<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="predicate_category_view_form">
            <field name="model">product.template.predicate_category</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <![CDATA[
                <form string="Predicate Category">
                    <label name="name"/>
                    <field name="name"/>
                    <label name="active"/>
                    <field name="active"/>
                    <label name="parent"/>
                    <field name="parent"/>
                </form>
                ]]>
            </field>
        </record>
        <record model="ir.ui.view" id="predicate_category_view_tree">
            <field name="model">product.template.predicate_category</field>
            <field name="type">tree</field>
            <field name="field_childs">children</field>
            <field name="arch" type="xml">
                <![CDATA[
                <tree string="Predicate Categories" fill="1" keyword_open="1">
                    <field name="name"/>
                    <field name="parent" tree_invisible="1"/>
                    <field name="children" tree_invisible="1"/>
                </tree>
                ]]>
            </field>
        </record>
        <record model="ir.ui.view" id="predicate_category_view_list">
            <field name="model">product.template.predicate_category</field>
            <field name="type">tree</field>
            <field name="priority" eval="10"/>
            <field name="arch" type="xml">
                <![CDATA[
                <tree string="Predicate Categories" fill="1">
                    <field name="rec_name"/>
                </tree>
                ]]>
            </field>
        </record>
        <record model="ir.action.act_window" id="act_predicate_category_tree">
            <field name="name">Predicate Categories</field>
            <field name="res_model">product.template.predicate_category</field>
            <field name="domain">[('parent', '=', False)]</field>
        </record>
        <record model="ir.action.act_window.view"
                id="act_predicate_category_tree_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="predicate_category_view_tree"/>
            <field name="act_window" ref="act_predicate_category_tree"/>
        </record>
        <record model="ir.action.act_window.view"
                id="act_predicate_category_tree_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="predicate_category_view_form"/>
            <field name="act_window" ref="act_predicate_category_tree"/>
        </record>
        <menuitem parent="product.menu_main_product"
            action="act_predicate_category_tree"
            id="menu_predicate_category_tree"/>

        <record model="ir.action.act_window" id="act_predicate_category_list">
            <field name="name">Predicate Categories</field>
            <field name="res_model">product.template.predicate_category</field>
        </record>
        <record model="ir.action.act_window.view"
                id="act_predicate_category_list_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="predicate_category_view_list"/>
            <field name="act_window" ref="act_predicate_category_list"/>
        </record>
        <record model="ir.action.act_window.view"
                id="act_predicate_category_list_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="predicate_category_view_form"/>
            <field name="act_window" ref="act_predicate_category_list"/>
        </record>
        <menuitem parent="menu_predicate_category_tree"
            action="act_predicate_category_list"
            id="menu_predicate_category_list"/>

        <record model="ir.model.access" id="access_product_predicate_category">
            <field name="model" search="[
                ('model', '=', 'product.template.predicate_category')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access"
                id="access_product_predicate_category_admin">
            <field name="model" search="[
                ('model', '=', 'product.template.predicate_category')]"/>
            <field name="group" ref="product.group_product_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>
    </data>
</tryton>
